server.port=8165

spring.application.name=p-final

//Database configuration


spring.datasource.url=jdbc:h2:file:C:/fmi_projects/p-final/database_p2_with_migration

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

//h2 database specific configuration

spring.h2.console.enabled= true
spring.h2.console.path =/h2-console

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

